{
  "name": "modulith-plugins",
  "private": true,
  "description": "Modulith Desktop 第一方插件生态仓库",
  "type": "module",
  "engines": {
    "node": ">=23.6"
  },
  "scripts": {
    "build": "node scripts/build.ts",
    "check": "node scripts/build.ts --check",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "esbuild": "^0.28.2",
    "typescript": "~5.8.3"
  }
}
