{
  "name": "com.rinntheor.modulith.kanban",
  "displayName": "看板",
  "version": "1.0.1",
  "description": "把活儿按「待处理 / 进行中 / 已完成」摆开，卡片可按指针拖动或键盘移动；支持自定义列表、优先级、截止日与速记草稿。",
  "author": {
    "name": "环理论",
    "url": "https://github.com/Rinntheor"
  },
  "license": "MIT",
  "homepage": "https://github.com/Rinntheor/modulith-plugins/tree/main/plugins/kanban",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rinntheor/modulith-plugins.git"
  },
  "categories": [
    "效率"
  ],
  "keywords": [
    "kanban",
    "todo",
    "task",
    "board",
    "productivity"
  ],
  "engines": {
    "loopcore": ">=1.0.0"
  },
  "main": "index.js",
  "style": "index.css",
  "icon": "icon.svg",
  "permissions": [
    "storage",
    "plugin-communicate",
    "notification"
  ],
  "sandboxLevel": 1,
  "contributes": {
    "modules": [
      {
        "id": "kanbanBoard",
        "name": "看板",
        "displayName": "看板",
        "description": "把活儿按列表摆开，拖动或按键盘移动卡片",
        "icon": "SquareKanban",
        "category": "效率",
        "priority": 70
      }
    ],
    "commands": [
      {
        "id": "new-card",
        "title": "看板：新建一张卡片"
      }
    ]
  },
  "activationEvents": [
    "onModule:kanbanBoard",
    "onCommand:new-card"
  ]
}
